digraph Factor  {
  rankdir=TB;
  size="8,6";
  node [fontname="Roboto" fontsize=NA shape=box, width=2];
  edge [fontname="Roboto" fontsize=NA];
V1  [label = "reason.4"];
V2  [label = "reason.16"];
V3  [label = "reason.17"];
V4  [label = "reason.19"];
V5  [label = "letter.7"];
V6  [label = "letter.33"];
V7  [label = "letter.34"];
V8  [label = "letter.58"];
V9  [label = "matrix.45"];
V10  [label = "matrix.46"];
V11  [label = "matrix.47"];
V12  [label = "matrix.55"];
V13  [label = "rotate.3"];
V14  [label = "rotate.4"];
V15  [label = "rotate.6"];
V16  [label = "rotate.8"];
node [shape=ellipse, width ="1"];
RC1<- V1 [ label = 0.6 ];
RC1<- V2 [ label = 0.7 ];
RC1<- V3 [ label = 0.5 ];
RC1<- V4 [ label = 0.6 ];
RC1<- V5 [ label = 0.7 ];
RC1<- V7 [ label = 0.6 ];
RC1<- V8 [ label = 0.4 ];
RC1<- V9 [ label = 0.6 ];
RC1<- V12 [ label = 0.3 ];
RC2<- V13 [ label = 0.7 ];
RC2<- V14 [ label = 0.8 ];
RC3<- V15 [ label = 0.8 ];
RC3<- V16 [ label = 0.8 ];
RC4<- V6 [ label = 0.6 ];
RC4<- V10 [ label = 0.6 ];
RC4<- V11 [ label = 0.7 ];
{ rank=same;
V1;V2;V3;V4;V5;V6;V7;V8;V9;V10;V11;V12;V13;V14;V15;V16;}{ rank=same;
RC1;RC2;RC3;RC4;}}