digraph Factor  {
 graph [rankdir=RL  bgcolor=transparent]
 node [fontname="Roboto" fontsize=10 shape=box, width=2];
 edge [fontname="Roboto" fontsize=10];
 V1  [label = "reason.4"];
 V2  [label = "reason.16"];
 V3  [label = "reason.17"];
 V4  [label = "reason.19"];
 V5  [label = "letter.7"];
 V6  [label = "letter.33"];
 V7  [label = "letter.34"];
 V8  [label = "letter.58"];
 V9  [label = "matrix.45"];
 V10  [label = "matrix.46"];
 V11  [label = "matrix.47"];
 V12  [label = "matrix.55"];
 V13  [label = "rotate.3"];
 V14  [label = "rotate.4"];
 V15  [label = "rotate.6"];
 V16  [label = "rotate.8"];

 node [shape=ellipse width=1];
  V1 -> RC1 [label = 0.6 arrowhead='none'];
  V2 ->  RC1 [label = 0.7 arrowhead='none'];
  V3 ->  RC1 [label = 0.5 arrowhead='none'];
  V4 ->  RC1 [label = 0.6 arrowhead='none'];
  V5 ->  RC1 [label = 0.7 arrowhead='none'];
  V7 ->  RC1 [label = 0.6 arrowhead='none'];
  V8 ->  RC1 [label = 0.4 arrowhead='none'];
  V9 ->  RC1 [label = 0.6 arrowhead='none'];
  V12 ->  RC1 [label = 0.3 arrowhead='none'];
  V13 ->  RC2 [label = 0.7 arrowhead='none'];
  V14 ->  RC2 [label = 0.8 arrowhead='none'];
  V15 ->  RC3 [label = 0.8 arrowhead='none'];
  V16 ->  RC3 [label = 0.8 arrowhead='none'];
  V6 ->  RC4 [label = 0.6 arrowhead='none'];
  V10 ->  RC4 [label = 0.6 arrowhead='none'];
  V11 ->  RC4 [label = 0.7 arrowhead='none'];

 { rank=same;
 V1; V2; V3; V4; V5; V6; V7; V8; V9; V10; V11; V12; V13; V14; V15; V16;}
 { rank=same;
 RC1; RC2; RC3; RC4;}
}