digraph Factor  {
 graph [rankdir=RL  bgcolor=transparent]
 node [fontname="Roboto" fontsize=10 fontcolor=gray50 shape=box width=2 color='#ff5500'];
 edge [fontname="Roboto" fontsize=10 fontcolor=gray50 color='#00aaff'];
 A1  [label = "A1"];
 A2  [label = "A2"];
 A3  [label = "A3"];
 A4  [label = "A4"];
 A5  [label = "A5"];
 N1  [label = "N1"];
 N2  [label = "N2"];
 N3  [label = "N3"];
 N4  [label = "N4"];
 N5  [label = "N5"];

 node [shape=ellipse width=1];
  A1 ->  RC2 [label = -0.5 arrowhead='none'];
  A2 ->  RC2 [label = 0.8 arrowhead='none'];
  A3 ->  RC2 [label = 0.8 arrowhead='none'];
  A4 ->  RC2 [label = 0.6 arrowhead='none'];
  A5 ->  RC2 [label = 0.7 arrowhead='none'];
  N1 ->  RC1 [label = 0.8 arrowhead='none'];
  N2 ->  RC1 [label = 0.8 arrowhead='none'];
  N3 ->  RC1 [label = 0.7 arrowhead='none'];
  N4 ->  RC1 [label = 0.7 arrowhead='none'];
  N5 ->  RC1 [label = 0.5 arrowhead='none'];

 { rank=same;
 A1; A2; A3; A4; A5; 
 N1; N2; N3; N4; N5; }
 { rank=same;
 RC1; RC2; 
 }
}