digraph {

 # Diagrammer developer just will not leave well enough alone, and changes consistently make plots worse; just updating the package made this visual asymmetric where it wasn't before.  Some core documentation hasn't been updated in over a year, even though the functions were drammatically changed and renamed.  At the rate he's going, almost all of these plots will require invisible nodes to look like what is desired.  In this case, had to change SESvar to not be rank same, which means the graph will now have to be taller.  Specifying the width as zero or shape as none had no effect. If you change the edge to minlen 0 it will actually put it to the side (i.e. same as subgraph did) all on its own.
 
 # Intialization of graph attributes
 graph [rankdir=TB bgcolor=transparent splines=false]
 
 #### Node statements
 ## Intialization of node attributes
 node [style=filled, color=gray75,  fontcolor=gray50];
 
 ## latent variables and associated variances
    SES [shape=circle, fontsize=10, width=1.25, height=1, fillcolor='#1b4d9e', fontcolor=white]; 
    SESvar[shape='none' color='none' fillcolor='none' label='' width=0];


 subgraph {
    rank = same;
    Alien67 [shape=circle, fontsize=10, width=1.25, height=1, fillcolor='#9e911b', fontcolor=white];
    Alien71 [shape=circle, fontsize=10, width=1.25, height=1, fillcolor='#9E1B34', fontcolor=white];
 }

 subgraph {
    rank = same;
    Alien67;
    Alien67var[shape='none' color='none' fillcolor='none' label='', width=0];
    Alien71var[shape='none' color='none' fillcolor='none' label='', width=0];
 }
 

 #### Edge statements
 
 ## Initialization of edge attributes

 edge [color = gray80 rel = yields dir=forward fontsize=12  penwidth=4 len=2]
 
 ## latent to latent

 edge [label='' fontcolor=gray25 minlen=1 ] # set min to 1 made it centered
 SES -> Alien67 [label='-.56' fontcolor='#8B00008F' color='#8B00008F' alpha=.5];   # the alpha attribute is utterly ignored for the edge so use alpha func; still will be ignored for fontcolor
 SES -> Alien71 [label='-.21' fontcolor='#8B000036' color='#8B000036'];

 edge [label='' fontcolor=gray25 dir=forward ]
 Alien67 -> Alien71 [label='.57' fontcolor='#00640091' color='#00640091' minlen=3 ];


 ## variances

 edge [penwidth=1 len=1]
 SESvar -> SES[label='&nbsp; 1.0'];
 Alien67var -> Alien67[label='.68'];
 Alien71 -> Alien71var[label='.50' dir=back];

 }