digraph depression_std {
 # note that without basically treating each node and edge as a snowflake, most attributes will not be applied 

 # Intialization of graph attributes
 graph [overlap=false rankdir=TB bgcolor=transparent]
 
 # Node statements
 node [shape=circle, style=filled, fillcolor=lightblue, color=gray75,  fontcolor=gray50, fontname='Roboto'];
 U0 [width=.25 height=.25 style='' label=''];
 Depression [fontsize=10, width=1.25, height=1];
 
 node [width=1, height=1, fixedsize=true, shape=square, color=lightblue, style='']
 subgraph {
    rank=same;
    node [label='Felt\n\nDown' fontcolor=gray50 fontsize=6]    
    FD; 
    node [label='Been\n\nHappy' fontcolor=gray50 fontsize=6]    
    BH; 
    node [label='Depressed\n\nLast Month' fontcolor=gray50 fontsize=6]    
    DLM; 
 }
 # Initialization of edge attributes
 edge [color = gray50, rel = yields, fontname='Roboto']
 
 # Edge statements
 edge [style=dashed label='   1.0', fontcolor=gray25, fontsize=6]
 U0 -> Depression;
 edge [label='   .81' fontcolor=gray25 fontsize=10 minlen=2]
 Depression -> FD 
 edge [style='' label='   -.61' fontcolor=gray25 fontsize=10 minlen=2];
 Depression -> BH ;
 edge [label='   .65' fontcolor=gray25 fontsize=10 minlen=2]
 Depression -> DLM ;

 subgraph {
    rank=same;
    node [width=.25, height=.25, shape=circle, color=gray80]
    U1 [label='']; 
    U2 [label='']; 
    U3 [label='']; 
 }

  edge [dir=back fontsize=6 fontcolor=gray25 minlen=.5] 
  FD -> U1 [label='   .34'];
  BH -> U2 [label='   .63'];
  DLM -> U3 [label='   .57'];
 }