digraph Factor  {
  rankdir=TB;
  dir = none;
  size="8,6";
  node [fontname="Helvetica" fontsize=10, shape=box, width=.5, fixedsize=true, color=gray80];
  edge [fontname="Helvetica" fontsize=12];
  X1  ;
  X2  ;
  X3  ;
  X4  ;
  Y1  ;
  Y2  ;
  Y3  ;
  Y4  ;

  node [shape=circle, width =1, rank=same, color=gray50];
  edge [color=gray75]
  LV1 -> X1 ;
  LV1 -> X2 ;
  LV1 -> X3 ;
  LV1 -> X4 ;
  LV2 -> Y1 ;
  LV2 -> Y2 ;
  LV2 -> Y3 ;
  LV2 -> Y4 ;

  edge [shape=curve, dir=none, color=gray75]
  subgraph {
  rank = same; LV1; LV2;
  }
  LV1->LV2;
}
