digraph multifactor {
 # note that without basically treating each node and edge as a snowflake, most attributes will not be applied 

 # Intialization of graph attributes
 graph [overlap=false rankdir=TB bgcolor=transparent]
 
 # Node statements
 node [shape=circle, style=filled, fillcolor=lightblue, color=gray75,  fontcolor=gray50];
 
 subgraph {
 rank = same;
 Agree [fontsize=10, width=1.25, height=1, fillcolor=palegreen];
 Neurot [fontsize=10, width=1.25, height=1, fillcolor=salmon];
 }

 node [width=1, height=1, fixedsize=true, shape=square, style='']
 subgraph {
    rank=same;
    node [fontcolor=gray50 fontsize=10]
    node [color=palegreen]
    A1 A2 A3 A4 A5; 
    node [color=salmon]
    N1 N2 N3 N4 N5; 
 }
 # Initialization of edge attributes
 edge [color = gray50, rel = yields]
 
 # Edge statements
 
 edge [label='   -.22' fontcolor=gray25 fontsize=10 minlen=2 dir=both]
 Agree -> Neurot;

 edge [label='  -.39' fontcolor=gray25 fontsize=10 minlen=2 dir=forward]
 Agree -> A1; 
 edge [label='   .65' fontcolor=gray25 fontsize=10 minlen=2]
 Agree -> A2;
 edge [label='   .76' fontcolor=gray25 fontsize=10 minlen=2]
 Agree -> A3;
 edge [label='   .49' fontcolor=gray25 fontsize=10 minlen=2]
 Agree -> A4;
 edge [label='   .67' fontcolor=gray25 fontsize=10 minlen=2]
 Agree -> A5;
 edge [label='   .82' fontcolor=gray25 fontsize=10 minlen=2]
 Neurot -> N1; 
 edge [label='   .80' fontcolor=gray25 fontsize=10 minlen=2]
 Neurot -> N2;
 edge [label='   .71' fontcolor=gray25 fontsize=10 minlen=2];
 Neurot -> N3;
 edge [label='   .56' fontcolor=gray25 fontsize=10 minlen=2]
 Neurot -> N4;
 edge [label='   .50' fontcolor=gray25 fontsize=10 minlen=2]
 Neurot -> N5;

 subgraph {
    rank=same;
    node [width=.25, height=.25, shape=circle, color=gray80]
    U1 [label='']; 
    U2 [label='']; 
    U3 [label='']; 
    U4 [label='']; 
    U5 [label='']; 
    U6 [label='']; 
    U7 [label='']; 
    U8 [label='']; 
    U9 [label='']; 
    U10 [label='']; 
 }

  edge [dir=back fontsize=8 fontcolor=gray25 minlen=.5] 
  A1 -> U1 [label='   .58'];
  A2 -> U2 [label='   .85'];
  A3 -> U3 [label='   .42'];
  A4 -> U4 [label='   .76'];
  A5 -> U5 [label='   .59'];
  N1 -> U6 [label='   .32'];
  N2 -> U7 [label='   .35'];
  N3 -> U8 [label='   .49'];
  N4 -> U9 [label='   .69'];
  N5 -> U10 [label='   .75'];
}