digraph Factor  {
  rankdir=RL;
  size="8,6";
  node [fontname="Helvetica" fontsize=12 shape=box, width=1, color=gray50, fontcolor='gray50'];
  edge [fontname="Helvetica" fontsize=8 color=gray75];
V1  [label = "population"];
V2  [label = "schooling"];
V3  [label = "employment"];
V4  [label = "professional"];
V5  [label = "housevalue"];
node [shape=ellipse, width ="1.5", height='1.5', color=darkred, fill=red, fontcolor='gray50'];
edge [fontname="Helvetica" fontsize=8 color='#8B000094'];
PC1-> V1 [ label = 0.58 ];
edge [fontname="Helvetica" fontsize=8 color="#8B0000C4"];
PC1-> V2 [ label = 0.77 ];
edge [fontname="Helvetica" fontsize=8 color="#8B0000AB"];
PC1-> V3 [ label = 0.67 ];
edge [fontname="Helvetica" fontsize=8 color="#8B0000EE"];
PC1-> V4 [ label = 0.93 ];
edge [fontname="Helvetica" fontsize=8 color="#8B0000CA"];
PC1-> V5 [ label = 0.79 ];


node [shape=ellipse, width ="1", height='1', color=darkred, fill=red, fontcolor='gray50'];
edge [fontname="Helvetica" fontsize=8 color="#8B0000CE"];
PC2-> V1 [ label = 0.81 ];
edge [fontname="Helvetica" fontsize=8 color="#228B22CE"];
PC2-> V2 [ label = -0.54 ];
edge [fontname="Helvetica" fontsize=8 color="#8B0000B9"];
PC2-> V3 [ label = 0.73 ];
edge [fontname="Helvetica" fontsize=8 color="#228B228E"];
PC2-> V5 [ label = -0.56 ];


node [shape=ellipse, width =".5", height='.5', color=darkred, fill=red, fontcolor='gray50'];
edge [fontname="Helvetica" fontsize=8 color="#8B000052", alpha=.5];
PC3-> V2 [ label = 0.32 ];
edge [fontname="Helvetica" fontsize=8 color='#228B224F'];
PC3-> V4 [ label = -0.31 ];
{ rank=same;
V1;V2;V3;V4;V5;}
{ rank=same;
PC1;PC2;PC3;}
}