digraph secondorder {
 # Intialization of graph attributes
 graph [overlap = false rankdir=TB bgcolor=transparent]
 
 # Initialization of node attributes
 node [shape = circle,
 fontname = Helvetica,
 color = gray80,
 type = box,
 fixedsize = true]
 
 # Node statements
 node [width=1.5, height=1, shape=circle, fontcolor=gray25];
  F1 [label=<Factor<sub>1</sub>>, color='#ff5503']; 
  F2 [label=<Factor<sub>2</sub>>, color=salmon]; 
  F3 [label=<Factor<sub>3</sub>>, color=limegreen]; 
  Fg [label=<Factor<sub>g</sub>>, color=dodgerblue]; 
 
 node [width=1, shape=square, color=gray10]
 subgraph {
    rank=same;
    X1 [label=<X<sub>1</sub>>, color='#ff5503']; 
    X2 [label=<X<sub>2</sub>>, color='#ff5503']; 
    X3 [label=<X<sub>3</sub>>, color='#ff5503']; 
    X4 [label=<X<sub>4</sub>>, color='#ff5503']; 
 }
 node [width=1, shape=square, color=salmon]
 subgraph {
    rank=same;
    X5 [label=<X<sub>5</sub>>]; 
    X6 [label=<X<sub>6</sub>>]; 
    X7 [label=<X<sub>7</sub>>]; 
    X8 [label=<X<sub>8</sub>>]; 
 }
 node [width=1, shape=square, color=limegreen]
 subgraph {
    rank=same;
    X9 [label=<X<sub>9</sub>>]; 
    X10 [label=<X<sub>10</sub>>]; 
    X11 [label=<X<sub>11</sub>>]; 
    X12 [label=<X<sub>12</sub>>]; 
 }
 # Initialization of edge attributes
 edge [color = gray50, rel = yields]
 
 # Edge statements
 F1 -> X1 [style=dashed color='#ff5503'] ;
 F1 -> {X2 X3 X4} [color='#ff5503'] ;

 F2 -> X5 [style=dashed  color=salmon] ;
 F2 -> {X6 X7 X8} [color=salmon];

 F3 -> X9 [style=dashed color=limegreen] ;
 F3 -> {X10 X11 X12}[color=limegreen];

 Fg -> F1 [style=dashed color=dodgerblue] ;
 Fg -> {F2 F3} [color=dodgerblue];

 
 }